# Parameters in this file add/override the parameters in application.conf file.

# URL parameters (url for develop)
YOUR_ENV_SPECIFIC_FIELD_COMES_HERE = ""

HOME_PAGE_URL = "https://www.amazon.in/"
HOME_PAGE_TITLE = "Amazon.in: Online Shopping India - Buy mobiles, laptops, cameras, books, watches, apparel, shoes and e-Gift Cards. Free Shipping & Cash on Delivery Available."
